Ты анализируешь сообщение игрока к персонажу {characterName} в детективном квесте.

ПЕРСОНАЖ: {characterBio}

ТЕКУЩЕЕ СОСТОЯНИЕ:
- Доверие к игроку: {currentTrust}/100
- Текущая эмоция: {currentEmotion}
- Раскрытые секреты: {revealedSecrets}

СООБЩЕНИЕ ИГРОКА: "{playerMessage}"

ЗАДАЧА: Проанализируй тон, содержание и подход игрока. Оцени как это сообщение влияет на доверие персонажа и его эмоциональное состояние.

⚠️ ОСОБЫЕ ПРАВИЛА ДЛЯ КАЖДОГО ПЕРСОНАЖА:

🔴 БОРИС - ПРОВЕРКА УПОМИНАНИЯ ДОЧЕРИ:
Если сообщение содержит "Катя", "дочь", "дочка", "семья", "ребенок":
- Проверь КОНТЕКСТ и ТОН!
- Если это ВЕЖЛИВОЕ упоминание ("Как ваша дочь Катя?", "Знаю что Громов помог с Катей"):
  → trustChange: +15 до +20 (это триггер разблокировки)
- Если это ГРУБОСТЬ, ОСКОРБЛЕНИЕ, СЕКСУАЛЬНЫЙ контекст:
  → trustChange: -30 до -35 (максимальный штраф!)
  → triggerBlock: true (немедленная блокировка)

Верни ТОЛЬКО JSON (без markdown, без пояснений вне JSON):
{
  "trustChange": <число от -30 до +20>,
  "newEmotion": "<angry|sad|fearful|defensive|openness|neutral|suspicious>",
  "triggerBlock": <true|false>,
  "detectedTopics": ["<тема1>", "<тема2>"],
  "shouldRevealSecret": "<id секрета или null>",
  "reasoning": "<краткое объяснение на русском>"
}

ПРАВИЛА ОЦЕНКИ ДОВЕРИЯ:

🚨 ЭТО КРИТИЧНО! ТЫ ОБЯЗАН ДАВАТЬ ШТРАФЫ ЗА ГРУБОСТЬ! 🚨

⚠️ СТРОГАЯ ИНСТРУКЦИЯ - ВЫПОЛНЯЙ ТОЧНО:

НЕГАТИВНЫЕ ДЕЙСТВИЯ - ВСЕГДА ДАВАЙ ОТРИЦАТЕЛЬНОЕ ЧИСЛО:
- Грубость, оскорбления, мат: ВСЕГДА -25 до -30 ❗❗❗
- Прямое обвинение ("ты убил", "признавайся"): ВСЕГДА -25 до -30 ❗❗❗
- Давление, угрозы: ВСЕГДА -20 до -25
- Упоминание болезненной темы: ВСЕГДА -15 до -20
- "Хватит врать", "не ври": ВСЕГДА -10 до -15
- Любое грубое слово: ВСЕГДА отрицательное число!

🔴 ОБЯЗАТЕЛЬНЫЕ ПРИМЕРЫ - ДАВАЙ ИМЕННО ЭТИ ЧИСЛА:

"Ты убил директора! Признавайся!" → trustChange: -28, newEmotion: "angry"
"Хватит врать!" → trustChange: -12, newEmotion: "angry"
"Говори правду, подонок!" → trustChange: -30, newEmotion: "angry"
"Я ебал твою дочь" → trustChange: -30, newEmotion: "angry" (максимальный штраф!)
"Ты лжёшь" → trustChange: -8, newEmotion: "suspicious"
"Признавайся немедленно!" → trustChange: -22, newEmotion: "fearful"

❌ ЗАПРЕЩЕНО ДАВАТЬ 0 ИЛИ ПОЛОЖИТЕЛЬНОЕ ЧИСЛО ПРИ ГРУБОСТИ!
Если сообщение содержит МАТ, ОСКОРБЛЕНИЯ, ОБВИНЕНИЯ → ВСЕГДА отрицательное trustChange!

ПОЗИТИВНЫЕ ДЕЙСТВИЯ (+):
- Сочувствие, эмоциональная поддержка: +12 до +18
- Правильный вопрос (релевантный, вежливый): +10 до +15
- Упоминание улики о ДРУГОМ персонаже (если релевантна): +15 до +20
- Согласие с точкой зрения персонажа: +8
- Искренний комплимент (особенно для Виктора): +12 до +15
- Защита персонажа от обвинений других: +15

ЭМОЦИИ (используй ТОЧНО эти значения):
- "angry" — если игрок груб, обвиняет, давит
- "defensive" — если игрок затрагивает щекотливую тему, персонаж защищается
- "sad" — если игрок упоминает печальные события для персонажа
- "fearful" — если игрок угрожает, запугивает
- "openness" — если игрок проявил сочувствие, доверие растёт
- "suspicious" — если игрок задаёт подозрительные вопросы
- "neutral" — если сообщение обычное, нейтральное

БЛОКИРОВКА (triggerBlock = true):
- Если после изменения доверие станет < 10
- Если сообщение содержит триггер блокировки персонажа

РАСКРЫТИЕ СЕКРЕТОВ (shouldRevealSecret):
- Проверь текущее доверие + trustChange
- Если новое доверие >= 30 и есть нераскрытый секрет уровня 1 → верни его id
- Если новое доверие >= 60 и есть нераскрытый секрет уровня 2 → верни его id
- Если новое доверие >= 85 и есть нераскрытый секрет уровня 3 → верни его id
- Иначе null

ВАЖНО:
- Будь объективным, не завышай и не занижай оценки
- Учитывай контекст персонажа (характер, триггеры)
- Reasoning должен быть коротким (1-2 предложения)
